        <div class="span4">
          <nav id="nav-secondary">
            <ul class="nav nav-list">
              <li class="nav-header"><a href="#">Contents</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#tracing-functions-calls-in-the-toplevel" data-target="#" data-toggle="dropdown">Tracing functions calls in the toplevel</a>
                <ul class="dropdown-menu">
                  <li><a href="#polymorphic-function">Polymorphic function</a></li>
                  <li><a href="#limitations">Limitations</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#the-ocaml-debugger" data-target="#" data-toggle="dropdown">The OCaml debugger</a>
                <ul class="dropdown-menu">
                  <li><a href="#launching-the-debugger">Launching the debugger</a></li>
                  <li><a href="#finding-the-cause-of-a-spurious-exception">Finding the cause of a spurious exception</a></li>
                  <li><a href="#getting-help-and-info-in-the-debugger">Getting help and info in the debugger</a></li>
                  <li><a href="#setting-break-points">Setting break points</a></li>
                  <li><a href="#using-the-debugger-under-xemacs">Using the debugger under (X)Emacs</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
