        <div class="span4">
          <nav id="nav-secondary">
            <ul class="nav nav-list">
              <li class="nav-header"><a href="#">Contents</a></li>
              <li><a href="#Workingwithlists">Working with lists</a></li>
              <li><a href="#Arithmetic">Arithmetic</a></li>
              <li><a href="#LogicandCodes">Logic and Codes</a></li>
              <li><a href="#BinaryTrees">Binary Trees</a></li>
              <li><a href="#MultiwayTrees">Multiway Trees</a></li>
              <li><a href="#Graphs">Graphs</a></li>
              <li><a href="#MiscellaneousProblems">Miscellaneous Problems</a></li>
            </ul>
          </nav>
        </div>
