        <div class="span4">
          <nav id="nav-secondary">
            <ul class="nav nav-list">
              <li class="nav-header"><a href="#">Contents</a></li>
              <li><a href="#lists-immutable-singly-linked-lists">Lists: immutable singly-linked lists</a></li>
              <li><a href="#arrays-and-strings-mutable-vectors">Arrays and strings: mutable vectors</a></li>
              <li><a href="#set-and-map-immutable-trees">Set and Map: immutable trees</a></li>
              <li><a href="#hashtbl-automatically-growing-hash-tables">Hashtbl: automatically growing hash tables</a></li>
              <li><a href="#buffer-extensible-strings">Buffer: extensible strings</a></li>
              <li><a href="#queue">Queue</a></li>
              <li><a href="#stack">Stack</a></li>
            </ul>
          </nav>
        </div>
