        <div class="span4">
          <nav id="nav-secondary">
            <ul class="nav nav-list">
              <li class="nav-header"><a href="#">Contents</a></li>
              <li><a href="#Listsimmutablesinglylinkedlists">Lists: immutable singly-linked lists</a></li>
              <li><a href="#Arraysandstringsmutablevectors">Arrays and strings: mutable vectors</a></li>
              <li><a href="#SetandMapimmutabletrees">Set and Map: immutable trees</a></li>
              <li><a href="#Hashtblautomaticallygrowinghashtables">Hashtbl: automatically growing hash tables</a></li>
              <li><a href="#Bufferextensiblestrings">Buffer: extensible strings</a></li>
              <li><a href="#Queue">Queue</a></li>
              <li><a href="#Stack">Stack</a></li>
            </ul>
          </nav>
        </div>
